Realmz-Castle/Realmz-Remake/.github/actions/install-godot-raspberry-pi/action.yml
name: "Install Godot"
description: "Installs the Godot engine for macOS"

inputs:
  godot-version:
    description: "The version of Godot to install"
    required: true
    default: "4.3"
  install-templates:
    description: "Whether to install the export templates"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install Godot
      shell: bash
      run: |
        curl -L -o ./godot.zip "https://github.com/godotengine/godot/releases/download/${{ inputs.godot-version }}-stable/Godot_v${{ inputs.godot-version }}-stable_linux.arm64.zip"
        unzip ./godot.zip
        mv "Godot_v${{ inputs.godot-version }}-stable_linux.arm64" godot
        chmod +x ./godot
        sudo mv ./godot /usr/local/bin/

    - name: Install Godot templates
      shell: bash
      if: ${{ inputs.install-templates }}
      env:
        GODOT_TEMPLATES_DIR: /home/runner/.local/share/godot/export_templates/${{ inputs.godot-version }}.stable
      run: |
        curl -L -o ./godot-templates.zip "https://github.com/godotengine/godot/releases/download/${{ inputs.godot-version }}-stable/Godot_v4.3-stable_export_templates.tpz"
        unzip ./godot-templates.zip
        mkdir -p "$GODOT_TEMPLATES_DIR"
        mv ./templates/* "$GODOT_TEMPLATES_DIR"
        ls "$GODOT_TEMPLATES_DIR"
        echo "$GODOT_TEMPLATES_DIR"
        echo ~
        ls /home/runner/.local/share/godot/export_templates/4.3.stable

Realmz-Castle/Realmz-Remake/.github/workflows/submit-dev.yml
- name: Install Godot
  uses: ./.github/actions/install-godot-raspberry-pi
  with:
    godot-version: ${{ env.GODOT_VERSION }}
    install-templates: true
  id: install-godot